# kotlin-sports

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/montteiro/kotlinsports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/montteiro/kotlinsports/: KotlinApplication.kt
app/src/main/java/br/com/montteiro/kotlinsports/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/montteiro/kotlinsports/: ExampleUnitTest.kt
buildsystem/: androidDefaultConfig.gradle  dependencies.gradle
features/news/: build.gradle
features/news/src/main/: AndroidManifest.xml
features/news/src/main/java/kotlinsports/features/news/data/: SportsRepository.kt
features/news/src/main/java/kotlinsports/features/news/data/network/: NewsApi.kt  SportsNetworkRepository.kt
features/news/src/main/java/kotlinsports/features/news/data/network/schemas/: FormulaOneSchema.kt  NbaSchema.kt  NewsSchema.kt  TennisSchema.kt
features/news/src/main/java/kotlinsports/features/news/di/: NewsModule.kt  dataModule.kt  uiModule.kt  useCaseModule.kt
features/news/src/main/java/kotlinsports/features/news/model/: FormatedNews.kt  FormulaOne.kt  Nba.kt  News.kt  SportType.kt  Tennis.kt
features/news/src/main/java/kotlinsports/features/news/ui/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
features/news/src/main/java/kotlinsports/features/news/usecase/: FormatNewsUseCase.kt  ListNewsUseCase.kt  OrderNewsUseCase.kt
features/news/src/main/res/drawable/: ic_f1.xml  ic_nba.xml
features/news/src/main/res/layout/: activity_main.xml  news_activity_main.xml  news_item_card.xml  news_item_card_formula_one.xml  news_item_card_nba.xml  news_item_card_tennis.xml
features/news/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/kotlilnsports/libraries/common/: MapTo.kt  UseCase.kt
libraries/common/src/test/java/kotlilnsports/libraries/common/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/kotlinsports/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/kotlinsports/network/: ApiClientBuilder.kt  GsonUtil.kt  RequestManager.kt
libraries/network/src/main/java/kotlinsports/network/exceptions/: MyNetworkException.kt  ServerErrorException.kt
libraries/network/src/main/java/kotlinsports/network/interceptors/: BasicLoggerInterceptor.kt
libraries/ui_components/: build.gradle
libraries/ui_components/src/main/: AndroidManifest.xml
libraries/ui_components/src/main/java/kotlinsports/ui_components/: BaseViewModel.kt  SingleLiveEvent.kt
libraries/ui_components/src/main/java/kotlinsports/ui_components/externsions/: ActivityExtensions.kt
