ext {

    versions = [
            kotlin                : kotlin_version,
            constraintLayout      : "2.1.4",
            material              : '1.6.1',

            retrofit              : '2.9.0',
            gson                  : '2.9.1',
            httpLoggingInterceptor: '4.3.1',

            koin                  : '3.2.0',

            jUnit                 : '4.12',
            mockk                 : '1.9',
            archCore              : '2.1.0',
            mockWebServer         : '4.4.0',
            coroutinesTest        : "1.3.5"
    ]
    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            koin                 : "io.insert-koin:koin-android:${versions.koin}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            appCompat            : "androidx.appcompat:appcompat:${versions.appCompat}",
            material             : "com.google.android.material:material:${versions.material}",
            retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson                 : "com.google.code.gson:gson:${versions.gson}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
    ]


    testDependencies = [
            androidCoreTesting: "androidx.arch.core:core-testing:${versions.archCore}",
            jUnit             : "junit:junit:${versions.jUnit}",
            mockk             : "io.mockk:mockk:${versions.mockk}",
            koinTest          : "org.koin:koin-test:${versions.koin}",
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:${versions.mockWebServer}",
            coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
    ]
}