apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidDefaultConfig.gradle')

android {
    resourcePrefix ""
}

dependencies {
    def deps = rootProject.ext.dependencies

    implementation deps.appCompat
    api deps.constraintLayout
    api deps.material
    api deps.viewModelKtx
}