apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidDefaultConfig.gradle')

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

    implementation project(":libraries:ui_components")
    implementation project(":libraries:network")
    implementation project(":libraries:common")

    implementation deps.appCompat
    implementation deps.material
    implementation deps.constraintLayout
    implementation deps.koin
}